{
	"nodes":[
		{"id":"8fa8499580fd593b","type":"text","text":"Character Sheet","x":-198,"y":-320,"width":178,"height":60},
		{"id":"1f6ab4d607c70b76","type":"text","text":"Sadees Renoux","x":-200,"y":-660,"width":180,"height":60},
		{"id":"e328f68520970877","type":"text","text":"Backstory","x":-1040,"y":-440,"width":132,"height":60},
		{"id":"0ae9ddfae3140f9b","type":"text","text":"Family\n\nBorn in as;dlkfja. ","x":-1153,"y":-99,"width":359,"height":199},
		{"id":"181c95c0961bc6e7","type":"file","file":"Me/Dungeons and Dragons/Sadees/Character Sheet.md","x":-310,"y":-99,"width":400,"height":400},
		{"id":"fece46b80d26f4b6","type":"text","text":"Images","x":400,"y":-440,"width":250,"height":60},
		{"id":"c6cee0c2eaff1453","type":"text","text":"Weapons","x":154,"y":554,"width":250,"height":60},
		{"id":"af17dfc24ee57fa5","type":"text","text":"Spellcasting","x":-1960,"y":524,"width":190,"height":60},
		{"id":"751083593fc83553","type":"text","text":"Items","x":-411,"y":464,"width":101,"height":60},
		{"id":"38fb21d9305da590","type":"text","text":"Equipment","x":-720,"y":584,"width":135,"height":60},
		{"id":"aaeecfac7cc4b6a7","type":"file","file":"Me/Dungeons and Dragons/Sadees/Items 1/Equipment/Equipment.md","x":-1640,"y":760,"width":400,"height":400},
		{"id":"aaf4ff1f1546666b","type":"file","file":"Me/Dungeons and Dragons/Sadees/Items 1/Equipment/Traveler's Clothes.md","x":-2680,"y":1280,"width":400,"height":400},
		{"id":"9348574a5b144432","type":"file","file":"Me/Dungeons and Dragons/Sadees/Items 1/Equipment/Artisans Tools.md","x":-2160,"y":1280,"width":400,"height":400},
		{"id":"08da8aaec40e4c71","type":"file","file":"Me/Dungeons and Dragons/Sadees/Items 1/Equipment/Explorers Pack.md","x":-1640,"y":1280,"width":400,"height":400},
		{"id":"98911acc1179a57d","type":"file","file":"Me/Dungeons and Dragons/Sadees/Items 1/Equipment/Letter of Introduction.md","x":-1120,"y":1280,"width":400,"height":400},
		{"id":"591e487a338024a9","type":"file","file":"Me/Dungeons and Dragons/Sadees/Items 1/Equipment/Thieve's Tools.md","x":-611,"y":1280,"width":400,"height":400},
		{"id":"645f553d96c28208","type":"file","file":"Me/Dungeons and Dragons/Sadees/Items 1/Weapons/Weapons.md","x":79,"y":760,"width":400,"height":400},
		{"id":"9aab7fdff5443f87","type":"file","file":"Me/Dungeons and Dragons/Sadees/Items 1/Weapons/Dagger.md","x":-509,"y":2040,"width":400,"height":400},
		{"id":"c99a6eaabfc0ec58","type":"file","file":"Me/Dungeons and Dragons/Sadees/Items 1/Weapons/Rapier.md","x":79,"y":2040,"width":400,"height":400},
		{"id":"3cf917df5f0b3553","type":"file","file":"Me/Dungeons and Dragons/Sadees/Items 1/Weapons/Shortbow.md","x":690,"y":2040,"width":400,"height":400},
		{"id":"fb18333c0d4245f2","type":"text","text":"Features","x":2200,"y":529,"width":250,"height":50},
		{"id":"878d997bcd0299aa","type":"file","file":"Me/Dungeons and Dragons/Sadees/Features 1/Features.md","x":2125,"y":760,"width":400,"height":400},
		{"id":"c2388abe2e6626cf","type":"file","file":"Me/Dungeons and Dragons/Sadees/Features 1/Thieve's Can't.md","x":1160,"y":1280,"width":400,"height":400},
		{"id":"4484be7c48f500e0","type":"file","file":"Me/Dungeons and Dragons/Sadees/Features 1/Expertise.md","x":1725,"y":1280,"width":400,"height":400},
		{"id":"777ce2066f202ab9","type":"file","file":"Me/Dungeons and Dragons/Sadees/Features 1/Skill Expert (Feat).md","x":2325,"y":1280,"width":400,"height":400},
		{"id":"0d38212c209dd8d7","type":"file","file":"Me/Dungeons and Dragons/Sadees/Features 1/Sneak Attack.md","x":3000,"y":1280,"width":400,"height":400},
		{"id":"fa7a304834799dc6","x":479,"y":-99,"width":320,"height":400,"type":"file","file":"Me/Dungeons and Dragons/Sadees/Images 1/Pasted image 20250928175300.png"}
	],
	"edges":[
		{"id":"8c335bef009a5fd0","fromNode":"1f6ab4d607c70b76","fromSide":"bottom","toNode":"e328f68520970877","toSide":"top"},
		{"id":"49d1742f7fc8e363","fromNode":"e328f68520970877","fromSide":"bottom","toNode":"0ae9ddfae3140f9b","toSide":"top"},
		{"id":"5042ee8de36f347c","fromNode":"1f6ab4d607c70b76","fromSide":"bottom","toNode":"8fa8499580fd593b","toSide":"top"},
		{"id":"bf2f0fe0336cc4f9","fromNode":"8fa8499580fd593b","fromSide":"bottom","toNode":"181c95c0961bc6e7","toSide":"top"},
		{"id":"1cafb2e157f1d434","fromNode":"181c95c0961bc6e7","fromSide":"bottom","toNode":"af17dfc24ee57fa5","toSide":"top"},
		{"id":"8d1a0260cbc3ef99","fromNode":"181c95c0961bc6e7","fromSide":"bottom","toNode":"751083593fc83553","toSide":"top"},
		{"id":"0d45b73892027374","fromNode":"1f6ab4d607c70b76","fromSide":"right","toNode":"fece46b80d26f4b6","toSide":"top"},
		{"id":"9828594a30142e57","fromNode":"181c95c0961bc6e7","fromSide":"bottom","toNode":"fb18333c0d4245f2","toSide":"top"},
		{"id":"aa0d29f61b6801f4","fromNode":"751083593fc83553","fromSide":"bottom","toNode":"38fb21d9305da590","toSide":"top"},
		{"id":"c3593923b69dac53","fromNode":"38fb21d9305da590","fromSide":"bottom","toNode":"aaeecfac7cc4b6a7","toSide":"top"},
		{"id":"dab3e8c907186258","fromNode":"aaeecfac7cc4b6a7","fromSide":"bottom","toNode":"aaf4ff1f1546666b","toSide":"top"},
		{"id":"6a6957532e35e908","fromNode":"aaeecfac7cc4b6a7","fromSide":"bottom","toNode":"9348574a5b144432","toSide":"top"},
		{"id":"945824b9a001c771","fromNode":"aaeecfac7cc4b6a7","fromSide":"bottom","toNode":"08da8aaec40e4c71","toSide":"top"},
		{"id":"c626e0e5dfd0f92a","fromNode":"aaeecfac7cc4b6a7","fromSide":"bottom","toNode":"98911acc1179a57d","toSide":"top"},
		{"id":"f82e92261144f2a2","fromNode":"aaeecfac7cc4b6a7","fromSide":"bottom","toNode":"591e487a338024a9","toSide":"top"},
		{"id":"4b5c42c0747e63a4","fromNode":"751083593fc83553","fromSide":"bottom","toNode":"c6cee0c2eaff1453","toSide":"top"},
		{"id":"8744e4d7f6856b3f","fromNode":"c6cee0c2eaff1453","fromSide":"bottom","toNode":"645f553d96c28208","toSide":"top"},
		{"id":"b72d55a976cb5fb2","fromNode":"645f553d96c28208","fromSide":"bottom","toNode":"c99a6eaabfc0ec58","toSide":"top"},
		{"id":"18f7e1eed9e77932","fromNode":"645f553d96c28208","fromSide":"bottom","toNode":"9aab7fdff5443f87","toSide":"top"},
		{"id":"0f8733071feb2607","fromNode":"645f553d96c28208","fromSide":"bottom","toNode":"3cf917df5f0b3553","toSide":"top"},
		{"id":"2c3d35d089f52ad4","fromNode":"fb18333c0d4245f2","fromSide":"bottom","toNode":"878d997bcd0299aa","toSide":"top"},
		{"id":"5e2911956c6fbd82","fromNode":"878d997bcd0299aa","fromSide":"bottom","toNode":"c2388abe2e6626cf","toSide":"top"},
		{"id":"056759e982916186","fromNode":"878d997bcd0299aa","fromSide":"bottom","toNode":"4484be7c48f500e0","toSide":"top"},
		{"id":"7dfd31df14da9595","fromNode":"878d997bcd0299aa","fromSide":"bottom","toNode":"777ce2066f202ab9","toSide":"top"},
		{"id":"6e01dac71f526cb7","fromNode":"878d997bcd0299aa","fromSide":"bottom","toNode":"0d38212c209dd8d7","toSide":"top"},
		{"id":"1c3cd97eb40da087","fromNode":"fece46b80d26f4b6","fromSide":"bottom","toNode":"fa7a304834799dc6","toSide":"top"}
	]
}